[gd_scene load_steps=6 format=3 uid="uid://cqlt5w7wvqeqs"]

[ext_resource type="Script" path="res://GameOver.gd" id="1_gwm8w"]
[ext_resource type="Texture2D" uid="uid://d3og4ap5bho8c" path="res://Assets/restart.png" id="2_2fmtu"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bqh4h"]
texture = ExtResource("2_2fmtu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u8knq"]
texture = ExtResource("2_2fmtu")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_cj137"]
texture = ExtResource("2_2fmtu")

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("1_gwm8w")

[node name="RestartButton" type="Button" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -31.5
offset_right = 80.0
offset_bottom = 31.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_bqh4h")
theme_override_styles/hover = SubResource("StyleBoxTexture_u8knq")
theme_override_styles/pressed = SubResource("StyleBoxTexture_cj137")

[connection signal="pressed" from="RestartButton" to="." method="_on_restart_button_pressed"]
